# BE-eProject

./: .editorconfig  .gitignore  survey-be.sln
survey-be/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  script.txt  survey-be.csproj
survey-be/Controllers/: CompetitionContentController.cs  CompetitionResultController.cs  FaqController.cs  ResponsesController.cs  SupportInformationController.cs  SurveysController.cs  UserInfoesController.cs  UserRolesController.cs  WeatherForecastController.cs
survey-be/Data/: MyDatabaseContext.cs  SurveyDbContext.cs
survey-be/Database/: database-changelog.xml  luquibase.properties
survey-be/Database/DDL/: init.sql
survey-be/Dtos/: AnswerDTO.cs  CompetitionContentDTO.cs  CompetitionContentModelDTO.cs  CompetitionResultDTO.cs  FaqDTO.cs  LoginDTO.cs  ParticipatesDTO.cs  QuestionDTO.cs  QuestionResponseDTO.cs  ResponseDTO.cs  SendResponseDTO.cs  SupportInformationDTO.cs  SurveyDTO.cs  SurveyParticipantsDTO.cs  UpdateSurveyDTO.cs  UserDTO.cs  UserParticipantsDTO.cs  UserRoleDTO.cs
survey-be/Filter/: PaginationFilter.cs
survey-be/Helpers/: PaginationHelper.cs
survey-be/Mapper/: AutoMapperProfile.cs
survey-be/Migrations/: 20230502104630_Initial.Designer.cs  20230502104630_Initial.cs  20230507064827_SeedData.Designer.cs  20230507064827_SeedData.cs  20230511083227_SurveyUserRole.Designer.cs  20230511083227_SurveyUserRole.cs  20230511085630_UpdateRole.Designer.cs  20230511085630_UpdateRole.cs  20230511085950_AddingRole.Designer.cs  20230511085950_AddingRole.cs  20230516071338_NewColumn.Designer.cs  20230516071338_NewColumn.cs  20230516101301_RemoveQuestionTitle.Designer.cs  20230516101301_RemoveQuestionTitle.cs  20230519111224_NameMigration.Designer.cs  20230519111224_NameMigration.cs  SurveyDbContextModelSnapshot.cs
survey-be/Models/: Answer.cs  Competition.cs  CompetitionContent.cs  CompetitionResult.cs  Faq.cs  HttpResponse.cs  Prize.cs  Question.cs  Response.cs  ResponseCompetitionResult.cs  Role.cs  Status.cs  SupportInformation.cs  Supportinformation.cs  Survey.cs  UserInfo.cs  UserRole.cs  Userdatum.cs
survey-be/Properties/: launchSettings.json
survey-be/Server/: docker-compose.yml
survey-be/Services/: IUriService.cs  UriService.cs
survey-be/Wrappers/: PagedResponse.cs  Response.cs
